{
  "name": "lyo",
  "description": "Node.js to browser - The easy way",
  "version": "1.1.0",
  "author": "Boris K",
  "bin": {
    "lyo": "bin/cli.js"
  },
  "bugs": "https://github.com/bokub/lyo/issues",
  "dependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "browserify": "^16.2.2",
    "camelcase": "^5.0.0",
    "chalk": "^2.4.1",
    "detect-indent": "^5.0.0",
    "edit-json-file": "^1.1.0",
    "filesize": "^3.6.1",
    "get-stream": "^4.0.0",
    "indent-string": "^3.2.0",
    "meow": "^5.0.0",
    "mkdirp": "^0.5.1",
    "npmi": "^4.0.0",
    "ora": "^3.0.0",
    "pify": "^4.0.0",
    "pretty-ms": "^3.2.0",
    "temp-dir": "^1.0.0",
    "uglify-js": "^3.4.9"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "codecov": "^3.1.0",
    "flatten": "^1.0.2",
    "husky": "^1.0.0-rc.14",
    "import-fresh": "^2.0.0",
    "nyc": "^13.0.1",
    "query-string": "^6.1.0",
    "rimraf": "^2.6.2",
    "temp-write": "^3.4.0",
    "uniq": "^1.0.1",
    "xo": "^0.23.0"
  },
  "homepage": "https://github.com/bokub/lyo",
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "keywords": [
    "babel",
    "browser",
    "browserify",
    "cli",
    "compiler",
    "minifier",
    "minify",
    "node",
    "npm",
    "publish",
    "terminal",
    "tool",
    "uglify"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "include": [
      "index.js",
      "lib"
    ]
  },
  "repository": "bokub/lyo",
  "reveal": true,
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "xo && nyc ava -v"
  },
  "xo": {
    "rules": {
      "guard-for-in": 0,
      "no-prototype-builtins": 0,
      "unicorn/catch-error-name": 0
    }
  }
}
